DATABASE = sql7707544
DATABASE_HOST = sql7.freesqldatabase.com
DATABASE_USER =  sql7707544
DATABASE_PASSWORD = 2tKsxYhaXM

# DATABASE = login-db
# DATABASE_HOST = localhost
# DATABASE_USER =  root
# DATABASE_PASSWORD = 123456